<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
  <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>


<style>

	.next-btn{
            display: block;
            height : 40px;
            width : 150px;
            background-color: black;
            color : white;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            margin :auto;
        }
        .next-btn:hover {
            cursor: pointer;
            background-color : rgba(211, 211, 211, 0.849);
            border : none;
        }
        .agreeform { margin: auto; width: 1100px;  }
        
</style>
</head>
<body>
    <h1>KEYBOAR-DER</h1>
    <hr>
    <br><br>
    <div class="agreeform" align="center">
        <form id="termsForm" action="enroll.me">
            <div style="width: 100%; text-align:left;">
                <label>
                    <input type="checkbox" name="agree" id="agree1"/>
                    <span>키보더 이용약관 (필수)</span>
                </label>
                <br>
                <div>
                    <textarea rows="10" cols="150" style="resize:none;" readonly>
여러분을 환영합니다.
키보더 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 키보더 서비스의 이용과 관련하여 키보더 서비스를 제공하는 키보더 주식회사(이하 ‘키보더’)와 이를 이용하는 키보더 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 키보더 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
키보더 서비스를 이용하시거나 키보더 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.
다양한 키보더 서비스를 즐겨보세요.
키보더는 기본적으로 여러분 모두에게 동일한 내용의 서비스를 제공합니다. 다만, '청소년보호법' 등 관련 법령이나 기타 개별 서비스 제공에서의 특별한 필요에 의해서 연령 또는 일정한 등급을 기준으로 이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수 등을 다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한 내용은 역시 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인하실 수 있습니다.
키보더 서비스에는 기본적으로 본 약관이 적용됩니다만 키보더가 다양한 서비스를 제공하는 과정에서 부득이 본 약관 외 별도의 약관, 운영정책 등을 적용하는 경우(예, 키보더페이, V LIVE 등)가 있습니다. 그리고 키보더 계열사가 제공하는 특정 서비스의 경우에도(예, LINE, SNOW등) 해당 운영 회사가 정한 고유의 약관, 운영정책 등이 적용될 수 있습니다. 이러한 내용은 각각의 해당 서비스 초기 화면에서 확인해 주시기 바랍니다.
회원으로 가입하시면 키보더 서비스를 보다 편리하게 이용할 수 있습니다.
여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 키보더는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 키보더 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 키보더 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다. 회원은 자신의 계정을 통해 좀더 다양한 키보더 서비스를 보다 편리하게 이용할 수 있습니다. 이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 키보더 회원가입 방법 등에서 확인해 주세요.
키보더는 단체에 속한 여러 구성원들이 공동의 계정으로 키보더 서비스를 함께 이용할 수 있도록 단체회원 계정도 부여하고 있습니다. 단체회원 구성원들은 하나의 계정 및 아이디(ID)를 공유하되 각자 개별적으로 설정한 비밀번호를 입력하여 계정에 로그인하고 각종 서비스를 이용하게 됩니다. 단체회원은 관리자와 멤버로 구성되며, 관리자는 구성원 전부로부터 권한을 위임 받아 단체회원을 대표하고 단체회원 계정을 운용합니다.
따라서 관리자는 단체회원 계정을 통해 별도 약관 또는 기존 약관 개정에 대해 동의하거나 단체회원에서 탈퇴할 수 있고, 멤버들의 단체회원 계정 로그인 방법 및 이를 통한 게시물 게재 등 키보더 서비스 이용을 관리(게시물 삭제 포함)할 수 있습니다. 본 약관에서 규정한 사항은 원칙적으로 구성원 모두에게 적용되며, 각각의 구성원은 다른 구성원들의 단체회원 계정 및 아이디(ID)를 통한 서비스 이용에 관해 연대책임을 부담합니다.
단체회원 계정 사용에서의 관리자, 멤버 등의 권한 및 (공동)책임에 관한 사항 등은 계정 운영정책 및 고객센터 내 키보더 단체회원(단체 아이디) 소개 등에서 확인해 주시기 바랍니다.
여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.
키보더는 여러분이 게재한 게시물이 키보더 서비스를 통해 다른 이용자들에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해줄 것을 기대합니다. 게시물은 여러분이 타인 또는 자신이 보게 할 목적으로 키보더 서비스 상에 게재한 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 말합니다.
키보더는 여러분의 생각과 감정이 표현된 콘텐츠를 소중히 보호할 것을 약속 드립니다. 여러분이 제작하여 게재한 게시물에 대한 지식재산권 등의 권리는 당연히 여러분에게 있습니다.
한편, 키보더 서비스를 통해 여러분이 게재한 게시물을 적법하게 제공하려면 해당 콘텐츠에 대한 저장, 복제, 수정, 공중 송신, 전시, 배포, 2차적 저작물 작성(단, 번역에 한함) 등의 이용 권한(기한과 지역 제한에 정함이 없으며, 별도 대가 지급이 없는 라이선스)이 필요합니다.
게시물 게재로 여러분은 키보더에게 그러한 권한을 부여하게 되므로, 여러분은 이에 필요한 권리를 보유하고 있어야 합니다.
키보더는 여러분이 부여해 주신 콘텐츠 이용 권한을 저작권법 등 관련 법령에서 정하는 바에 따라 키보더 서비스 내 노출, 서비스 홍보를 위한 활용, 서비스 운영, 개선 및 새로운 서비스 개발을 위한 연구, 웹 접근성 등 법률상 의무 준수, 외부 사이트에서의 검색, 수집 및 링크 허용을 위해서만 제한적으로 행사할 것입니다.
만약, 그 밖의 목적을 위해 부득이 여러분의 콘텐츠를 이용하고자 할 경우엔 사전에 여러분께 설명을 드리고 동의를 받도록 하겠습니다.
또한 여러분이 제공한 소중한 콘텐츠는 키보더 서비스를 개선하고 새로운 키보더 서비스를 제공하기 위해 인공지능 분야 기술 등의 연구 개발 목적으로 키보더 및 키보더 계열사에서 사용될 수 있습니다. 키보더는 지속적인 연구 개발을 통해 여러분께 좀 더 편리하고 유용한 서비스를 제공해 드릴 수 있도록 최선을 다하겠습니다.
키보더는 여러분이 자신이 제공한 콘텐츠에 대한 키보더 또는 다른 이용자들의 이용 또는 접근을 보다 쉽게 관리할 수 있도록 다양한 수단을 제공하기 위해 노력하고 있습니다. 여러분은 키보더 서비스 내에 콘텐츠 삭제, 비공개 등의 관리기능이 제공되는 경우 이를 통해 직접 타인의 이용 또는 접근을 통제할 수 있고, 고객센터를 통해서도 콘텐츠의 삭제, 비공개, 검색결과 제외 등의 조치를 요청할 수 있습니다.
다만, 일부 키보더 서비스의 경우 삭제, 비공개 등의 처리가 어려울 수 있으며, 이러한 내용은 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인해 주시길 부탁 드립니다.
여러분의 개인정보를 소중히 보호합니다.
키보더는 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위 내에서만 개인정보를 수집∙이용하며, 개인정보 보호 관련 법령에 따라 안전하게 관리합니다. 키보더가 이용자 및 회원에 대해 관련 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 상세한 사항은 개인정보 처리방침에서 확인하실 수 있습니다.
키보더는 여러분이 서비스를 이용하기 위해 일정 기간 동안 로그인 혹은 접속한 기록이 없는 경우, 전자메일, 서비스 내 알림 또는 기타 적절한 전자적 수단을 통해 사전에 안내해 드린 후 여러분의 정보를 파기하거나 분리 보관할 수 있으며, 만약 이로 인해 서비스 제공을 위해 필수적인 정보가 부족해질 경우 부득이 관련 서비스 이용계약을 해지할 수 있습니다.
타인의 권리를 존중해 주세요.
여러분이 무심코 게재한 게시물로 인해 타인의 저작권이 침해되거나 명예훼손 등 권리 침해가 발생할 수 있습니다. 키보더는 이에 대한 문제 해결을 위해 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 및 ‘저작권법’ 등을 근거로 권리침해 주장자의 요청에 따른 게시물 게시중단, 원 게시자의 이의신청에 따른 해당 게시물 게시 재개 등을 내용으로 하는 게시중단요청서비스를 운영하고 있습니다. 보다 상세한 내용 및 절차는 고객센터 내 게시중단요청서비스 소개를 참고해 주세요.
한편, 키보더 서비스를 통해 타인의 콘텐츠를 이용한다고 하여 여러분이 해당 콘텐츠에 대한 지식재산권을 보유하게 되는 것은 아닙니다. 여러분이 해당 콘텐츠를 자유롭게 이용하기 위해서는 그 이용이 저작권법 등 관련 법률에 따라 허용되는 범위 내에 있거나, 해당 콘텐츠의 지식재산권자로부터 별도의 이용 허락을 받아야 하므로 각별한 주의가 필요합니다.
키보더는 여러분이 키보더 서비스를 마음껏 이용할 수 있도록 여러분께 키보더 서비스에 수반되는 관련 소프트웨어 사용에 관한 이용 권한을 부여합니다. 이 경우 여러분의 자유로운 이용은 키보더가 제시하는 이용 조건에 부합하는 범위 내에서만 허용되고, 이러한 권한은 양도가 불가능하며, 비독점적 조건 및 법적고지가 적용된다는 점을 유의해 주세요.
키보더에서 제공하는 다양한 포인트를 요긴하게 활용해 보세요.
키보더는 여러분이 키보더 서비스를 효율적으로 이용할 수 있도록 포인트를 부여하고 있습니다. 포인트는 여러분의 일정한 키보더 서비스 이용과 연동하여 키보더가 임의로 책정하거나 조정하여 지급하는 일정한 계산 단위를 갖는 서비스 상의 가상 데이터를 말합니다. 포인트는 재산적 가치가 없기 때문에 금전으로 환불 또는 전환할 수 없지만, 포인트의 많고 적음에 따라 여러분의 키보더 서비스 이용에 영향을 주는 경우가 있으므로 경우에 따라 적절히 활용해 보세요.
키보더는 키보더 서비스의 효율적 이용을 지원하거나 서비스 운영을 개선하기 위해 필요한 경우 사전에 여러분께 안내 드린 후 부득이 포인트의 일부 또는 전부를 조정할 수 있습니다. 그리고 포인트는 키보더가 정한 기간에 따라 주기적으로 소멸할 수도 있으니 포인트가 부여되는 키보더 서비스 이용 시 유의해 주시기 바랍니다.
키보더 서비스 이용과 관련하여 몇 가지 주의사항이 있습니다.
키보더는 여러분이 키보더 서비스를 자유롭고 편리하게 이용할 수 있도록 최선을 다하고 있습니다. 다만, 여러분이 키보더 서비스를 보다 안전하게 이용하고 키보더 서비스에서 여러분과 타인의 권리가 서로 존중되고 보호받으려면 여러분의 도움과 협조가 필요합니다. 여러분의 안전한 서비스 이용과 권리 보호를 위해 부득이 아래와 같은 경우 여러분의 게시물 게재나 키보더 서비스 이용이 제한될 수 있으므로, 이에 대한 확인 및 준수를 요청 드립니다.
•	회원 가입 시 이름, 생년월일, 휴대전화번호 등의 정보를 허위로 기재해서는 안 됩니다. 회원 계정에 등록된 정보는 항상 정확한 최신 정보가 유지될 수 있도록 관리해 주세요. 자신의 계정을 다른 사람에게 판매, 양도, 대여 또는 담보로 제공하거나 다른 사람에게 그 사용을 허락해서는 안 됩니다. 아울러 자신의 계정이 아닌 타인의 계정을 무단으로 사용해서는 안 됩니다. 이에 관한 상세한 내용은 계정 운영정책을 참고해 주시기 바랍니다.
•	타인에 대해 직접적이고 명백한 신체적 위협을 가하는 내용의 게시물, 타인의 자해 행위 또는 자살을 부추기거나 권장하는 내용의 게시물, 타인의 신상정보, 사생활 등 비공개 개인정보를 드러내는 내용의 게시물, 타인을 지속적으로 따돌리거나 괴롭히는 내용의 게시물, 성매매를 제안, 알선, 유인 또는 강요하는 내용의 게시물, 공공 안전에 대해 직접적이고 심각한 위협을 가하는 내용의 게시물은 제한될 수 있습니다.
•	관련 법령상 금지되거나 형사처벌의 대상이 되는 행위를 수행하거나 이를 교사 또는 방조하는 등의 범죄 관련 직접적인 위험이 확인된 게시물, 관련 법령에서 홍보, 광고, 판매 등을 금지하고 있는 물건 또는 서비스를 홍보, 광고, 판매하는 내용의 게시물, 타인의 지식재산권 등을 침해하거나 모욕, 사생활 침해 또는 명예훼손 등 타인의 권리를 침해하는 내용이 확인된 게시물은 제한될 수 있습니다.
•	자극적이고 노골적인 성행위를 묘사하는 등 타인에게 성적 수치심을 유발시키거나 왜곡된 성 의식 등을 야기할 수 있는 내용의 게시물, 타인에게 잔혹감 또는 혐오감을 일으킬 수 있는 폭력적이고 자극적인 내용의 게시물, 본인 이외의 자를 사칭하거나 허위사실을 주장하는 등 타인을 기만하는 내용의 게시물, 과도한 욕설, 비속어 등을 계속하여 반복적으로 사용하여 심한 혐오감 또는 불쾌감을 일으키는 내용의 게시물은 제한될 수 있습니다.
•	자동화된 수단을 활용하는 등 키보더 서비스의 기능을 비정상적으로 이용하여 게재된 게시물, 키보더 각 개별 서비스의 제공 취지와 부합하지 않는 내용의 게시물은 다른 이용자들의 정상적인 키보더 서비스 이용에 불편을 초래하고 더 나아가 키보더의 원활한 서비스 제공을 방해하므로 역시 제한될 수 있습니다. 기타 제한되는 게시물에 관한 상세한 내용은 게시물 운영정책 및 각 개별 서비스에서의 약관, 운영정책 등을 참고해 주시기 바랍니다.
•	키보더의 사전 허락 없이 자동화된 수단(예: 매크로 프로그램, 로봇(봇), 스파이더, 스크래퍼 등)을 이용하여 키보더 서비스 회원으로 가입을 시도 또는 가입하거나, 키보더 서비스에 로그인을 시도 또는 로그인하거나, 키보더 서비스 상에 게시물을 게재하거나, 키보더 서비스를 통해 커뮤니케이션하거나(예: 전자메일, 쪽지 등), 키보더 서비스에 게재된 회원의 아이디(ID), 게시물 등을 수집하거나, 키보더 검색 서비스에서 특정 질의어로 검색하거나 혹은 그 검색결과에서 특정 검색결과를 선택(이른바 ‘클릭’)하는 등 이용자(사람)의 실제 이용을 전제로 하는 키보더 서비스의 제공 취지에 부합하지 않는 방식으로 키보더 서비스를 이용하거나 이와 같은 키보더 서비스에 대한 어뷰징(남용) 행위를 막기 위한 키보더의 기술적 조치를 무력화하려는 일체의 행위(예: IP를 지속적으로 바꿔가며 접속하는 행위, Captcha를 외부 솔루션 등을 통해 우회하거나 무력화 하는 행위 등)를 시도해서는 안 됩니다.
•	키보더의 동의 없이 자동화된 수단에 의해 키보더 서비스 상에 광고가 게재되는 영역 또는 그 밖의 영역에 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 삽입해서는 안 됩니다. 또한, 키보더 서비스 또는 이에 포함된 소프트웨어를 복사, 수정할 수 없으며, 이를 판매, 양도, 대여 또는 담보로 제공하거나 타인에게 그 이용을 허락해서는 안 됩니다. 키보더 서비스에 포함된 소프트웨어를 역 설계, 소스코드 추출 시도, 복제, 분해, 모방, 기타 변형하는 등의 행위도 금지됩니다(다만, 오픈소스에 해당되는 경우 그 자체 조건에 따릅니다). 그 밖에 바이러스나 기타 악성 코드를 업로드하거나 키보더 서비스의 원활한 운영을 방해할 목적으로 서비스 기능을 비정상적으로 이용하는 행위 역시 금지됩니다.
키보더는 본 약관의 범위 내에서 게시물 운영정책, 각 개별 서비스에서의 약관 또는 운영정책, 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등을 두어, 여러분에게 안정적이고 원활한 서비스 이용이 가능하도록 지원하고 있습니다. 각 세부 정책에는 여러분이 참고할 수 있도록 보다 구체적인 유의사항을 포함하고 있으니, 본 약관 본문 및 구성 페이지 상의 링크 등을 통해 이를 확인해 주시기 바랍니다.
부득이 서비스 이용을 제한할 경우 합리적인 절차를 준수합니다.
키보더는 다양한 정보와 의견이 담긴 여러분의 콘텐츠를 소중히 다룰 것을 약속 드립니다만, 여러분이 게재한 게시물이 관련 법령, 본 약관, 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등에 위배되는 경우, 부득이 이를 비공개 또는 삭제 처리하거나 게재를 거부할 수 있습니다. 다만, 이것이 키보더가 모든 콘텐츠를 검토할 의무가 있다는 것을 의미하지는 않습니다.
또한 여러분이 관련 법령, 본 약관, 계정 및 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등을 준수하지 않을 경우, 키보더는 여러분의 관련 행위 내용을 확인할 수 있으며, 그 확인 결과에 따라 키보더 서비스 이용에 대한 주의를 당부하거나, 키보더 서비스 이용을 일부 또는 전부, 일시 또는 영구히 정지시키는 등 그 이용을 제한할 수 있습니다. 한편, 이러한 이용 제한에도 불구하고 더 이상 키보더 서비스 이용계약의 온전한 유지를 기대하기 어려운 경우엔 부득이 여러분과의 이용계약을 해지할 수 있습니다.
부득이 여러분의 서비스 이용을 제한해야 할 경우 명백한 법령 위반이나 타인의 권리침해로서 긴급한 위험 또는 피해 차단이 요구되는 사안 외에는 위와 같은 단계적 서비스 이용제한 원칙을 준수 하겠습니다. 명백한 법령 위반 등을 이유로 부득이 서비스 이용을 즉시 영구 정지시키는 경우 서비스 이용을 통해 획득한 포인트 및 기타 혜택 등은 모두 소멸되고 이에 대해 별도로 보상하지 않으므로 유의해 주시기 바랍니다. 서비스 이용 제한의 조건, 세부 내용 등은 계정 운영정책 및 각 개별 서비스에서의 운영정책을 참고하시기 바랍니다.
키보더의 잘못은 키보더가 책임집니다.
키보더는 여러분이 키보더 서비스를 이용함에 있어 키보더의 고의 또는 과실로 인하여 손해를 입게 될 경우 관련 법령에 따라 여러분의 손해를 배상합니다. 다만, 천재지변 또는 이에 준하는 불가항력으로 인하여 키보더가 서비스를 제공할 수 없거나 이용자의 고의 또는 과실로 인하여 서비스를 이용할 수 없어 발생한 손해에 대해서 키보더는 책임을 부담하지 않습니다.
그리고 키보더가 손해배상책임을 부담하는 경우에도 통상적으로 예견이 불가능하거나 특별한 사정으로 인한 특별 손해 또는 간접 손해, 기타 징벌적 손해에 대해서는 관련 법령에 특별한 규정이 없는 한 책임을 부담하지 않습니다.
한편, 키보더 서비스를 매개로 한 여러분과 다른 회원 간 또는 여러분과 비회원 간의 의견 교환, 거래 등에서 발생한 손해나 여러분이 서비스 상에 게재된 타인의 게시물 등의 콘텐츠를 신뢰함으로써 발생한 손해에 대해서도 키보더는 특별한 사정이 없는 한 이에 대해 책임을 부담하지 않습니다.
언제든지 키보더 서비스 이용계약을 해지하실 수 있습니다.
키보더에게는 참 안타까운 일입니다만, 회원은 언제든지 키보더 서비스 이용계약 해지를 신청하여 회원에서 탈퇴할 수 있으며, 이 경우 키보더는 관련 법령 등이 정하는 바에 따라 이를 지체 없이 처리하겠습니다.
키보더 서비스 이용계약이 해지되면, 관련 법령 및 개인정보처리방침에 따라 키보더가 해당 회원의 정보를 보유할 수 있는 경우를 제외하고, 해당 회원 계정에 부속된 게시물 일체를 포함한 회원의 모든 데이터는 소멸됨과 동시에 복구할 수 없게 됩니다. 다만, 이 경우에도 다른 회원이 별도로 담아갔거나 스크랩한 게시물과 공용 게시판에 등록한 댓글 등의 게시물은 삭제되지 않으므로 반드시 해지 신청 이전에 삭제하신 후 탈퇴하시기 바랍니다.
일부 키보더 서비스에는 광고가 포함되어 있습니다.
여러분이 다양한 키보더 서비스를 이용하다 보면 간혹 일부 개별 서비스에 광고가 포함된 경우가 있습니다. 키보더 서비스를 이용하면서 발생할 수 있는 데이터 통신요금은 가입하신 통신사업자와의 이용계약에 따라 여러분이 부담하며, 포함된 광고 열람으로 인해 추가적으로 발생하는 비용 역시 여러분이 부담합니다.
원하는 키보더 서비스를 이용하기 위해 원하지 않는 광고를 봐야 하는 경우가 있습니다. 이는 여러분에게 제공하는 다양한 키보더 서비스를 원칙적으로 무료로 제공할 수 있게 해주는 데 기여하며, 더 나아가 키보더가 연구 개발에 투자하여 더 나은 서비스를 제공할 수 있는 기반이 됩니다. 최근 타사의 일부 서비스들이 광고 없는 서비스 이용을 강조하며 주된 서비스를 유료로 제공하고 있는 관행이 이를 뒷받침합니다.
키보더는 여러분의 본의 아닌 불편이나 부담이 최소화될 수 있는 방법에 대해 항상 고민하고 개선해 나가겠습니다.
서비스 중단 또는 변경 시 꼭 알려드리겠습니다.
키보더는 연중 무휴, 1일 24시간 안정적으로 서비스를 제공하기 위해 최선을 다하고 있습니다만, 컴퓨터, 서버 등 정보통신설비의 보수점검, 교체 또는 고장, 통신두절 등 운영상 상당한 이유가 있는 경우 부득이 서비스의 전부 또는 일부를 중단할 수 있습니다.
한편, 키보더는 서비스 운영 또는 개선을 위해 상당한 필요성이 있는 경우 서비스의 전부 또는 일부를 수정, 변경 또는 종료할 수 있습니다. 무료로 제공되는 서비스의 전부 또는 일부를 수정, 변경 또는 종료하게 된 경우 관련 법령에 특별한 규정이 없는 한 별도의 보상을 하지 않습니다.
이 경우 키보더는 예측 가능한 경우 상당기간 전에 이를 안내하며, 만약 예측 불가능한 경우라면 사후 지체 없이 상세히 설명하고 안내 드리겠습니다. 또한 서비스 중단의 경우에는 여러분 자신의 콘텐츠를 백업할 수 있도록 합리적이고 충분한 기회를 제공하도록 하겠습니다.
주요 사항을 잘 안내하고 여러분의 소중한 의견에 귀 기울이겠습니다.
키보더는 서비스 이용에 필요한 주요사항을 적시에 잘 안내해 드릴 수 있도록 힘쓰겠습니다. 회원에게 통지를 하는 경우 전자메일, 서비스 내 알림 또는 기타 적절한 전자적 수단을 통해 개별적으로 알려 드릴 것이며, 다만 회원 전체에 대한 통지가 필요할 경우엔 7일 이상 www.naver.com을 비롯한 키보더 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱) 초기 화면 또는 공지사항 등에 관련 내용을 게시하도록 하겠습니다.
키보더는 여러분의 소중한 의견에 귀 기울이겠습니다. 여러분은 언제든지 고객센터를 통해 서비스 이용과 관련된 의견이나 개선사항을 전달할 수 있으며, 키보더는 합리적 범위 내에서 가능한 그 처리과정 및 결과를 여러분께 전달할 수 있도록 하겠습니다.
여러분이 쉽게 알 수 있도록 약관 및 운영정책을 게시하며 사전 공지 후 개정합니다.
키보더는 본 약관의 내용을 여러분이 쉽게 확인할 수 있도록 서비스 초기 화면에 게시하고 있습니다.
키보더는 수시로 본 약관, 계정 및 게시물 운영정책을 개정할 수 있습니다만, 관련 법령을 위배하지 않는 범위 내에서 개정할 것이며, 사전에 그 개정 이유와 적용 일자를 서비스 내에 알리도록 하겠습니다. 또한 여러분에게 불리할 수 있는 중대한 내용의 약관 변경의 경우에는 최소 30일 이전에 해당 서비스 내 공지하고 별도의 전자적 수단(전자메일, 서비스 내 알림 등)을 통해 개별적으로 알릴 것입니다.
키보더는 변경된 약관을 게시한 날로부터 효력이 발생되는 날까지 약관 변경에 대한 여러분의 의견을 기다립니다. 위 기간이 지나도록 여러분의 의견이 키보더에 접수되지 않으면, 여러분이 변경된 약관에 따라 서비스를 이용하는 데에 동의하는 것으로 간주됩니다. 키보더로서는 매우 안타까운 일이지만, 여러분이 변경된 약관에 동의하지 않는 경우 변경된 약관의 적용을 받는 해당 서비스의 제공이 더 이상 불가능하게 될 수 있습니다.
키보더 서비스에는 기본적으로 본 약관이 적용됩니다만, 부득이 각 개별 서비스의 고유한 특성을 반영하기 위해 본 약관 외 별도의 약관, 운영정책이 추가로 적용될 때가 있습니다. 따라서 별도의 약관, 운영정책에서 그 개별 서비스 제공에 관하여 본 약관, 계정 및 게시물 운영정책과 다르게 정한 경우에는 별도의 약관, 운영정책이 우선하여 적용됩니다. 이러한 내용은 각각의 개별 서비스 초기 화면에서 확인해 주시기 바랍니다.
본 약관은 한국어를 정본으로 합니다. 본 약관 또는 키보더 서비스와 관련된 여러분과 키보더와의 관계에는 대한민국의 법령이 적용됩니다. 그리고 본 약관 또는 키보더 서비스와 관련하여 여러분과 키보더 사이에 분쟁이 발생할 경우, 그 분쟁의 처리는 대한민국 '민사소송법'에서 정한 절차를 따릅니다.
•	공지 일자: 2018년 3월 30일
•	적용 일자: 2018년 5월 1일
키보더 서비스와 관련하여 궁금하신 사항이 있으시면 고객센터(대표번호: 02-2199-0203/ 평일 09:00~18:00)로 문의 주시기 바랍니다.
                </textarea>
                </div>
            </div>
            <br>
            <div style="width: 100%; text-align:left;">
                <label>
                    <input type="checkbox" name="agree" id="agree2"/>
                    <span>키보더 개인정보 수집동의서 (필수)</span>
                </label>
                <br>
                <div>
                    <textarea rows="10" cols="150" style="resize:none;" readonly>

개인정보보호법에 따라 '키보더'에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
1. 수집하는 개인정보

회원가입 시점에 키보더가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
- 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 휴대전화번호를, 본인확인 이메일주소를 수집합니다.
- 키보더 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.

서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.
구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나,
2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며,
키보더에서 제공하는 위치기반 서비스에 대해서는 '키보더' 위치기반서비스 이용약관'에서 자세하게 규정하고 있습니다.
이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.

2. 수집한 개인정보의 이용
키보더 및 키보더 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.

- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
- 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
- 법령 및 키보더 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
- 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
- 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
3. 개인정보의 보관기간
회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
참고로 키보더는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.

4. 개인정보 수집 및 이용 동의를 거부할 권리
이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.
                    </textarea>
                </div>
            </div>
            <br>
            <div style="width: 100%; text-align:left;">
                <label>
                    <input type="checkbox" name="agree" id="agree3" />
                    <span>전자금융거래 이용약관 (필수)</span>
                </label>
                <br>
                <div>
                    <textarea rows="10" cols="150" style="resize:none;" readonly>

(주)키보더 전자금융거래 이용약관
제1장 통칙
•   제1조 (목적)
o   본 약관은 주식회사 키보더 (이하 '회사'라 합니다)가 제공하는 전자지급결제대행서비스, 결제대금예치서비스 또는 선불식전자지급수단의 발행 및 관리 서비스(이하 통칭하여 '전자금융거래서비스'라 합니다)를 ‘이용자’가 이용함에 있어, ‘회사’와 ‘이용자’ 간 권리, 의무 및 ‘이용자’의 서비스 이용절차 등에 관한 사항을 정함에 그 목적이 있습니다.
•   제2조 (정의)
본 약관에서 정하는 용어의 정의는 다음과 같으며, 본 조에서 정한 것을 제외하고는 전자금융거래법 등 관련법령이 정한 바에 의합니다.
o   1. '전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자금융업무를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.
o   2. '전자지급거래'라 함은 자금을 주는 자(이하 '지급인'이라 합니다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 '수취인'이라 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다.
o   3. '전자적 장치'라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.
o   4. '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법' 상의 인증서, 금융기관 또는 전자금융업자에 등록된 아이디, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호, 기타 ‘회사’가 지정한 수단을 말합니다.
o   5. '아이디'란 이용자의 동일성 식별과 서비스 이용을 위하여 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.
o   6. '비밀번호'란 이용자의 동일성 식별과 회원정보의 보호를 위하여 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.
o   7. '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다.
o   8. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.
•   제3조 (약관의 명시 및 변경)
o   ① 회사는 이용자가 전자금융거래를 하기 전에 본 약관을 게시하고 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다.
o   ② 회사는 이용자의 요청이 있는 경우 전자문서의 전송(전자우편을 이용한전송을 포함합니다) 의 방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.
o   ③ 회사가 본 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 금융거래정보 입력화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 홈페이지에 1개월 이상 게시하고 이용자에게 전자우편 등을 통하여 즉시 통보합니다.
o   ④ '회사'는 제3항의 공지를 할 경우 '이용자가 변경에 동의하지 아니한 경우 공지한 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다' 라는 취지의 내용을 고지하거나 통지합니다.
•   제4조 (거래내용의 확인)
o   ① 회사는 '사이트'의 '마이페이지'나 기타 조회화면을 통하여 이용자의 거래내용, 발행자, 구매가격, 유효기간, 사용조건, 사용가능가맹점, 환불조건 및 방법, 지급보증 또는 피해보상보험계약 체결에 관한 사항, 소비자 피해 발생 시 연락처 등 (이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다. 다만, 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 즉시 이용자에게 전자문서 전송(전자우편을 이용한 전송을 포함합니다)의 방법으로 그러한 사유를 알려야하며, 거래내용을 제공할 수 없는 기간은 서면교부 기간에 산입하지 아니합니다.
o   ② 전항의 대상이 되는 거래내용 중 대상기간이 5년인 것은 다음 각호와 같습니다.
o   1. 거래계좌의 명칭 또는 번호
o   2. 거래의 종류 및 금액
o   3. 거래상대방을 나타내는 정보
o   4. 거래일자
o   5. 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보
o   6. 해당 전자금융거래와 관련한 전자적 장치의 접속기록
o   7. 회사가 전자금융거래의 대가로 받은 수수료
o   8. 이용자의 출금 동의에 관한 사항
o   9. 전자금융거래의 신청 및 조건의 변경에 관한 사항
o   10. 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록
o   ③ 제1항의 대상이 되는 거래내용 중 대상기간이 1년인 것은 다음 각호와 같습니다.
o   1. 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록
o   2. 전자지급수단 이용 시 거래승인에 관한 기록
o   3. 이용자의 오류정정 요구사실 및 처리결과에 관한 사항
o   ④ 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
o   - 주소 : 서울 강남구 테헤란로 152 강남파이낸스센터(역삼역)
o   - 이메일 : keyboarder@gmail.com
o   - 전화번호 : 02-2199-0203
•   제5조 (오류의 정정 등)
o   ① 이용자는 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.
o   ② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때 또는 스스로 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.
•   제6조 (전자금융거래 기록의 생성 및 보존)
o   ① 회사는 이용자가 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.
o   ② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제4조 제2항, 제3항에서 정한 바에 따릅니다.
•   제7조 (거래지시의 철회)
o   ① 이용자가 전자지급거래를 한 경우, 이용자는 지급의 효력이 발생하기 전까지 본 약관 제4조 제4항 기재 담당자에게 전자문서의 전송(전자우편을 이용한 전송을 포함합니다)에 의한 방법으로 거래지시를 철회할 수 있습니다. 각 서비스 별 지급효력의 발생시기는 본 약관 제15조 및 제20조에서 정하는 바와 같습니다.
o   ② 이용자는 전자지급의 효력이 발생한 경우에 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다.
•   제8조 (전자금융거래정보의 제공금지)
o   회사는 전자금융거래서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 관계법령에 의하거나 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.
•   제9조 (회사의 책임)
o   ① 회사는 접근매체의 위조나 변조로 발생한 사고, 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우,전자금융거래를 위한 전자적 장치 또는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고로 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.
o   ② 회사는 전항에도 불구하고 다음 각호의 경우에는 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.
o   1. 이용자가 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공하거나, 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우
o   2. 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
o   ③ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유가 발생하여 전자금융서비스의 제공을 일시적으로 중단할 경우에는 서비스 중단 3일전까지 홈페이지를 통하여 이용자에게 중단일정 및 중단 사유를 사전에 공지합니다.
•   제10조 (분쟁처리 및 분쟁조정)
o   ① 이용자는 회사 홈페이지 메인 화면 하단에 게시된 분쟁처리 책임자 및 담당자에 대하여 전자금융거래와 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.
o   ② 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.
o   ③ 이용자는 회사의 분쟁처리결과에 대하여 이의가 있을 경우 '금융위원회의설치등에관한법률' 제51조의 규정 에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법' 제60조 제1항의 규정에 따른 한국소비자원의 소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.
•   제11조 (회사의 안정성 확보 의무)
o   회사는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.
•   제12조 (약관외 준칙)
o   ① 회사와 이용자 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다.
o   ② 본 약관에서 정하지 아니한 사항(용어의 정의 포함)에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령 및 개별약관에서 정한 바에 따릅니다.
•   제13조 (관할)
o   회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.
제2장 전자지급결제대행 서비스
•   제14조 (정의)
본 장에서 정하는 용어의 정의는 다음과 같습니다.
o   1. '전자지급결제대행 서비스'라 함은 전자적 방법으로 재화 또는 용역(이하 '재화 등'이라고만 합니다)의 구매에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.
o   2. '이용자'라 함은 본 약관에 동의하고 회사가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다.
•   제15조 (거래지시의 철회)
o   ① 이용자가 전자지급결제대행서비스를 이용한 경우, 이용자는 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 또는 회사의 계좌의 원장에의 입금기록 또는 전자적 장치에의 입력이 끝날 때까지 거래지시를 철회할 수 있습니다.
o   ② 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.
•   제16조 (접근매체의 관리)
o   ① 회사는 전자지급결제대행 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.
o   ② 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.
o   ③ 이용자는 자신의 접근매체를 제 3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
o   ④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.
제 3장 결제대금예치서비스
•   제17조 (정의)
본 장에서 정하는 용어의 정의는 다음과 같습니다.
o   1. '결제대금예치서비스'라 함은 '사이트'에서 이루어지는 선불식 통신판매에 있어서, 회사가 소비자가 지급하는 결제대금을 예치하고 배송이 완료된 후 재화 등의 대금을 판매자에게 지급하는 제도를 말합니다.
o   2. '선불식 통신판매'라 함은 소비자가 재화 등을 공급받기 전에 미리 대금의 전부 또는 일부를 지급하는 방식의 통신판매를 말합니다.
o   3. '판매자'라 함은 본 약관에 동의하고 회사 운영의 사이트에 입점한 자로서, 통신판매를 하는 자를 말합니다.
o   4. '소비자'라 함은 본 약관에 동의하고 회사 운영의 사이트에 입점한 판매자로부터 재화 등을 구매하는 자로서 전자상거래 등에서의 소비자보호에 관한 법률 제2조 제5호의 요건에 해당하는 자를 말합니다.
o   5. '이용자'라 함은 '판매자'와 '소비자'를 말합니다.
•   제18조 (적용범위)
o   본 약관은 이용자가 '사이트'를 통한 선불식 통신판매를 이용하는 경우에 적용됩니다.
•   제19조 (예치된 결제대금의 지급방법)
o   ① 소비자(그 소비자의 동의를 얻은 경우에는 재화 등을 공급받을 자를 포함한다. 이하 제2항 및 제3항에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.
o   ② 회사는 소비자로부터 재화 등을 공급받은 사실을 통보 받을 경우 회사가 정한 기일 내에 판매자에게 결제대금을 지급합니다.
o   ③ 회사는 소비자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에 소비자의 동의 없이 판매자에게 결제대금을 지급할 수 있습니다.
o   ④ 회사는 판매자에게 결제대금을 지급하기 전에 소비자가 그 결제대금을 환급 받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.
•   제20조 (거래지시의 철회)
o   ① 이용자가 결제대금예치서비스를 이용한 경우, 이용자는 거래지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때까지 거래지시를 철회할 수 있습니다.
o   ② 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.
•   제 21조 (준용규정)
o   제2장 결제대행서비스 제16조는 본장 결제대금예치서비스에 준용합니다.
제4장 K-Point 및 기타 선불식전자지급수단
•   제22조 (정의)
본 장에서 정하는 용어의 정의는 다음과 같습니다.
o   1. 'K-Point'라 함은 이용자가 회사가 발행하며 운영하는 인터넷사이트(http://www.keyboarder.com)의 오픈마켓에 입점한 판매자로부터 재화 등을 구매하고 그 대가를 지급하는데 사용하기 위하여 회사가 발행, 관리하는 선불식전자지급수단으로, 회사는 'K-Point' 이외에 '기타 선불식전자지급수단'을 발행할 수 있습니다. 단, 회사가 신규로 선불식전자지급수단을 발행하는 경우, 선불식전자지급수단 해당 여부 및 본 약관 적용 사실을 이용자에게 고지합니다.
o   2. 회사가 발행하는 선불식전자지급수단의 경우 그 보유한도는 기명식 200만원, 무기명식 50만원으로 합니다.
o   3. '이용자'라 함은 본 약관에 동의하고 판매자로부터 재화 등을 구매하고 'K-Point' 또는 '기타 선불식전자지급수단'을 결제수단으로 하여 그 대가를 지급하는 자를 말합니다.
o   4. '판매자'라 함은 이용자에게 재화 등을 판매하고 'K-Point'나 '기타 선불식전자지급수단'을 결제수단으로 하여 그 대가를 지급받는 자를 말합니다.
o   5. '접근매체'라 함은 'K-Point' 또는 '기타 선불식전자지급수단'을 이용한 전자금융거래에 있어서 지급지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 회사에 등록된 아이디 및 비밀번호 기타 회사가 지정한 수단을 말합니다.
•   제23조 (선불식전자지급수단의 보증 등)
o   ① 선불식전자지급수단의 지급보증 또는 피해보상보험계약은 별도 보증 되지 아니하며, 마이페이지나 기타 조회화면에서도 확인 할 수 있습니다.
•   제 24조 (접근매체의 관리)
o   ① 회사는 이용자로부터 'K-Point', '기타 선불식전자지급수단' 또는 접근매체의 분실 또는 도난 등의 통지를 받기 전에 저장된 금액에 대한 손해에 대하여는 책임지지 않습니다.
o   ② 제2장 결제대행서비스 제16조 제1항 내지 제3항은 본장 K-Point 또는 기타 선불식전자지급수단에 준용합니다.
•   제 25조 (이용기한 등)
o   ① 이용자가 이벤트 등을 통하여 회사로부터 무상 제공받은 K-Point 또는 기타 선불식전자지급수단의 경우 회사에서 정한 기한에 한해서만 이용 가능합니다.
•   제 26조 (환급 등)
o   ① 이용자는 보유 중인 K-Point 또는 기타 선불식전자지급수단의 환급을 회사에 요구할 경우 K-Point 또는 기타 선불식전자지급수단의 충전한 금액의 60% 이상 사용시 잔액에 대하여 환급을 받을 수 있습니다.(단 1만원 이하는 80% 이상 사용시 잔액 환급)
o   ② 이벤트, 포상, 보상 등을 통하여 무상으로 제공받은 s머니 및 기타 선불전자지급수단은 사전에 환급이 가능함을 이용자에게 공지하거나 통지한 경우에 환급이 가능합니다.
o   ③ 천재지변등의 사유로 인하여 회사 또는 판매자등이 재화 또는 용역제공이 불가능하게 되거나 회사가 발행한 K-Point 또는 기타 선불식전자지급수단의 결함으로 회사 또는 판매자로부터 재화 또는 용역을 제공받지 못하게 될 경우 보유중인 K-Point 또는 기타 선불식전자지급 수단의 전액 환급 가능합니다.
o   ④ 구매한 K-Point 또는 기타 선불식전자지급수단의 구매일로부터 7일 이내인 경우 구매취소가 가능합니다.
•   제 27조 (결제수단 등)
o   ① s머니 또는 기타 선불식전자지급수단의 결제수단은 금전적 가치충전을 위한 현금만 가능합니다. 단, 예외적으로 회사와 선불식전자지급수단 결제 제휴계약을 맺은 신용카드사의 신용카드로는 결제가 가능합니다.
o   ② 순금, 상품권등 불법적인 현금화 우려가 있는 일부 상품의 경우 K-Point 또는 기타 선불식전자지급수단의 결제가 제한될 수 있습니다. 단, 결제제한 상품의 품목에 관하여는 이용자에게 사전에 통지후 제한합니다.
부　칙
제1조(시행일)
본 약관은 2022년 4월 1일부터 시행됩니다.
                    </textarea>
                </div>
            </div>
            <br>
    
            <div>
                <label for="agree_all">
                    <input type="checkbox" name="agree_all" id="agree_all">
                    <span>모두 동의</span>
                </label>
            </div>
            <br>
    
            <input type="button" id="next-btn" class="next-btn" value="다음단계" onclick="return agreeAll();">
        
        <script>
            // 체크박스 동의 모두선택 / 해제
            const agreeChkAll = document.querySelector('input[name=agree_all]');
            agreeChkAll.addEventListener('change', (e) => {
                let agreeChk = document.querySelectorAll('input[name=agree]');
                for(let i = 0; i < agreeChk.length; i++){
                agreeChk[i].checked = e.target.checked;
                }
            });
            
            // 체크박스 유효성 검사 
            function agreeAll() {
                if($("#agree1").prop("checked") == true 
                && $("#agree2").prop("checked")==true 
                && $("#agree3").prop("checked")==true) {
                    $("#termsForm").submit();
                    } else {
                        alert("모든 약관에 동의해야 회원가입 하실 수 있습니다.");
                        return false;
                    }
            }
        </script>
        
        </form>
    </div>  
</body>
</html>